training-prediction {
	width: 100%;
	height: 100%;
	display: flex;
	overflow: hidden;
}
.confusion-matrix-dialog .ngdialog-content {
	max-height: 100vh;
	max-width: 100vw;
}
.confusion-matrix {
	--cell-dim: 80px;
	position: relative;
	padding: 30px;
	padding-right: 60px;
	max-height: 90vh;
	max-width: 90vw;
	overflow: auto;
	.label-top {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	.label-left {
		position: absolute;
		top: 50%;
		left: 0;
		transform: rotate(-90deg) translateY(-20px);
	}
	.row {
		display: flex;
		margin: 0;
		.col-header {
			width: var(--cell-dim);
			text-align: center;
		}
		.row-header {
			width: 1em;
			flex: 0 0 1em;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-right: 2px;
		}
		.cell {
			width: var(--cell-dim);
			height: var(--cell-dim);
			display: flex;
			flex: 0 0 var(--cell-dim);
			align-items: center;
			justify-content: center;
			border: 1px solid #ffffff;
		}
	}
	.color-scale {
        display: flex;
		position: absolute;
		top: 47px;
		right: 0;
		height: 80%;
		max-height: 500px;
		min-height: 200px;
		.color {
			width: 20px;
			height: 100%;
			background-image: linear-gradient(0deg, #f7fcf0, #d4eecd, #9fdab8, #57b8d0, #1c7cb6, #053d7f);
		}
		.scale {
			display: flex;
			flex-direction: column;
            height: calc(100% + 16px);
            justify-content: space-between;
            margin-top: -9px;
            span {
                font-size: 0.8em;
                &::before{
                    content: '-';
                }
            }
		}
	}
}

input:hover[type='number'] {
	background-color: var(--input-bg-hover) !important;
	border-color: var(--input-border-hover) !important;
	-webkit-box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
	box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
}
input[type='number'] {
	border: 1px solid transparent !important;
}
input:active[type='number'] {
	background-color: var(--input-bg-hover);
	border-color: var(--input-border-active);
	-webkit-box-shadow: none;
	box-shadow: none;
}
input:focus[type='number'] {
	background-color: var(--input-bg-hover);
	border-color: var(--input-border-focus) !important;
	-webkit-box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
	box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
}
input[type=file]:focus, input[type=checkbox]:focus, input[type=radio]:focus {
	outline: none !important;
}
input[type='number'] {
	font-weight: 400;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	max-height: 40px;
	min-height: 40px;
	padding: 11px 16px;
	outline: none;
	border-radius: 10px;
	-webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
	transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
	transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
	transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: var(--text-primary-color);
	background-color: var(--input-bg) !important;
}
input[type=number]::-webkit-text-cancel-button {
	-webkit-appearance: searchfield-cancel-button;
}