zoneset-config {
    width   : 100%;
    height  : 100%;
    display : flex;
    overflow: hidden;
    wi-tree-view-virtual>div {
        padding: 10px;
    }

    wi-tree-node-virtual .node-content {
        height       : 37px;
        display      : flex;
        align-items  : center;
        border-radius: 10px;
        color        : var(--text-primary-color) !important;
        border-bottom: none !important;
        padding-left: 5px !important;
        margin-top: 10px !important;
        &:hover {
            background: var(--button-bg-hover-color) !important;
            font-weight: normal;
            color: var(--primary-dark-color) !important;
        }

        &.selected {
            background: var(--button-bg-hover-color) !important;
            font-weight: normal;
            color: var(--primary-dark-color) !important;
            &::after {
                display: none !important;
            }
        }
        .tree-view-container {
            padding-top: 10px;
        }
    }
}