model-selection {
    width   : 100%;
    height  : 100%;
    display : flex;
    overflow: hidden;

    .vue-editable {
        display    : flex;
        align-items: center;
        height     : 40px;
        color: var(--text-primary-color);

        label {
            height     : 40px;
            width: 50%;
            display    : flex;
            align-items: center;
        }

        &>div {
            align-items: center;

            &>div {
                max-width: 50%;
                width    : 50%;

                &>*:nth-child(1) {
                    display    : flex;
                    align-items: center;
                    max-height : 40px;
                    min-height : 40px;
                    padding    : 11px 16px;
                    border-radius: 10px;
                    background: var(--input-bg);
                    -webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
                    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
                    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
                    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
                    &:hover {
                        background-color: var(--input-bg-hover) !important;
                        border-color: var(--input-border-hover) !important;
                        -webkit-box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
                        box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
                        -webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
                        transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
                        transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
                        transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
                    }
                    &>span {
                        overflow     : hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
    .neural-network-main {
        height  : 100%;
        width   : 100%;
        right   : 0;
        position: absolute;
    }
}